# blocks__spel-dsl

./: README.md  pom.xml
src/main/java/com/github/devkorol/blocks/spel/dsl/: Operator.java  SpelPath.java
src/main/java/com/github/devkorol/blocks/spel/dsl/part/: SpelField.java  SpelPath.java
src/test/java/com/github/devkorol/blocks/spel/dsl/: SpelPathSpringTest.java  SpelPathTest.java
src/test/java/com/github/devkorol/blocks/spel/dsl/dto/: SomeClass.java  SomeInnerClass.java
